{
  "name": "utsubot",
  "version": "1.0.0",
  "description": "Discord のボイスチャンネルの入退室を Slack に通知する bot",
  "keywords": [
    "dircord",
    "slack"
  ],
  "license": "MIT",
  "author": "P-Chan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@slack/webhook": "^6.0.0",
    "dayjs": "^1.10.5",
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "@p-chan/prettier-config": "^2.1.0"
  }
}
